database=H2
database.url=jdbc:h2:mem:sample-multi-datasource;DB_CLOSE_DELAY=-1;INIT=create table if not exists todo(todo_id varchar(36) primary key, todo_title varchar(30), finished boolean, created_at timestamp)
database.username=sa
database.password=
database.driverClassName=org.h2.Driver
database2.url=jdbc:h2:mem:sample-multi-datasource2;DB_CLOSE_DELAY=-1;INIT=create table if not exists todo2(todo_id varchar(36) primary key, todo_title varchar(30), finished boolean, created_at timestamp)
database2.username=sa
database2.password=
database2.driverClassName=org.h2.Driver
# connection pool
cp.maxActive=96
cp.maxIdle=16
cp.minIdle=0
cp.maxWait=60000
